// base layout colors
@color-black: #000;
@color-darkGray: #343434;
@color-gray: #cacaca;
@color-lightGray: #e2e2e2;
@color-white: #fff;
@color-red: #e20C00;

// palette 1 colors
@color-p1-bg1: #ffb997;
@color-p1-txt1: #a0796c;
@color-p1-bg2: #f67e7d;
@color-p1-txt2: #9e555f;
@color-p1-bg3: #843b62;
@color-p1-txt3: #c38fa9;
@color-p1-bg4: #0b032d;
@color-p1-txt4: #79738d;
@color-p1-bg5: #74546a;
@color-p1-txt5: #b69Fad;

// palette 2 colors
@color-p2-bg1: #264653;
@color-p2-txt1: #839aa1;
@color-p2-bg2: #2a9d8f;
@color-p2-txt2: #76cac1;
@color-p2-bg3: #e9c46a;
@color-p2-txt3: #90804f;
@color-p2-bg4: #f4a261;
@color-p2-txt4: #9a6b4b;
@color-p2-bg5: #e76f51;
@color-p2-txt5: #964d45;
