/* CORE: reset styles */


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;

	&:before,
	&:after {
		box-sizing: border-box;
	}
}

img {
	border: none;
}

a {
	outline: none !important;
}

li {
	list-style: none;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

h1 {
	font-size:100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-weight: bold;
}

nav,
footer,
header,
article,
section,
img {
	display: block;
}
