@import './colors';
@import './typography';
@import './sharedVariables';

//local vars
@selectionColor: @color-darkGray;
@selectionFontColor: @color-white;
@linkColor: @defaultFontColor;
@h1color: inherit;
@defaultFontSize: @fontSize--m;
@defaultLineHeight: @lineHeight--m;
@h1fontSize: @fontSize--xl;
@h1lineHeight: @lineHeight--xl;
@paragraphSpacing: 7px;

html {
	min-height: 100%;
	background: @color-white;
	color: @defaultFontColor;
}
body {
	min-width: 320px;
	height: 100%;
	font-family: @fontName;
	font-size: @defaultFontSize;
	line-height: @defaultLineHeight;
}

h1 {
	color: @h1color;
	font-size: @h1fontSize;
	line-height: @h1lineHeight;
}

p {
	margin-bottom: @paragraphSpacing;
}

a {
	color: @linkColor;
	text-decoration: none;
}

::selection {
	background: @selectionColor;
	color: @selectionFontColor;
}
