@fontName: ~'"Lora", serif';

@fontSize--xl: 1.6rem; // 40px
@fontSize--l: 1.2rem; // 30px
@fontSize--m: 1em; // 25px
@fontSize--s: 0.6rem; // 15px

@lineHeight--xl: 2.04rem; // 51px
@lineHeight--l: 1.56rem; // 39px
@lineHeight--m: 1.52em; // 38px
@lineHeight--s: 0.92rem; // 23px
