@import '../helpers/responsiveBreakpoints';

.location {
	margin-bottom: 0;

	&:hover {
		.icon--heart {
			&:after {
				mask-image: url("../../img/heart-fill.svg");
			}
		}
	}

	.phone({
		margin-top: 7px;
	});
}
