@import '../basis/typography';
@import '../helpers/responsiveBreakpoints';

#bottomSection {
	display: flex;
	justify-content: space-between;
	font-family: @fontName--secondary;
	font-size: @fontSize--s;
	line-height: @lineHeight--s;

	.phone({
		flex-direction: column;
	});
}
