@import '../basis/colors';
@import '../basis/typography';

#topSection {
	margin-bottom: 48px;
}

.positions {
	color: @color-darkGray;
	font-size: @fontSize--l;
	font-style: italic;
	line-height: @lineHeight--l;
}
