@import './responsiveBreakpoints';

.mobile({
	.mobileLinkDecoratorColor {
		&--color1 {
			.palette1& {
				--mobile-decorator-color: @color-p1-bg1;
			}

			.palette2& {
				--mobile-decorator-color: @color-p2-bg1;
			}
		}

		&--color2 {
			.palette1& {
				--mobile-decorator-color: @color-p1-bg2;
			}

			.palette2& {
				--mobile-decorator-color: @color-p2-bg2;
			}
		}

		&--color3 {
			.palette1& {
				--mobile-decorator-color: @color-p1-bg3;
			}

			.palette2& {
				--mobile-decorator-color: @color-p2-bg3;
			}
		}

		&--color4 {
			.palette1& {
				--mobile-decorator-color: @color-p1-bg4;
			}

			.palette2& {
				--mobile-decorator-color: @color-p2-bg4;
			}
		}

		&--color5 {
			.palette1& {
				--mobile-decorator-color: @color-p1-bg5;
			}

			.palette2& {
				--mobile-decorator-color: @color-p2-bg5;
			}
		}
	}
});
