@import '../basis/sharedVariables';

// phones in portrait mode:
@breakpoint-phone-small-max: 380px;

// phones in portrait mode:
@breakpoint-phone-min: (@breakpoint-phone-small-max + 1);
@breakpoint-phone-max: 767px;

// tablets and phones in landscape:
@breakpoint-tablet-min: (@breakpoint-phone-max + 1);
@breakpoint-tablet-max: 1023px;

// laptops (small desktops):
@breakpoint-laptop-min: (@breakpoint-tablet-max + 1);

// content max size
@breakpoint-content-max: (1280px + 2*@contentMargin);

.phone-small(@content) {
	@media screen and (max-width: @breakpoint-phone-small-max) {
		@content();
	}
}

.phone(@content, @withMin: false) {
	& when (@withMin = true) {
		@media screen and (max-width: @breakpoint-phone-max) ad (min-width: @breakpoint-phone-min) {
			@content();
		}
	}
	& when (@withMin = false) {
		@media screen and (max-width: @breakpoint-phone-max) {
			@content();
		}
	}
}

.tablet(@content) {
	@media screen and (max-width: @breakpoint-tablet-max) and (min-width: @breakpoint-tablet-min) {
		@content();
	}
}

.desktop(@content) {
	@media screen and (min-width: @breakpoint-laptop-min) {
		@content();
	}
}

.mobile(@content) {
	@media screen and (max-width: @breakpoint-tablet-max) {
		@content();
	}
}

.contentFullWidth(@content) {
	@media screen and (max-width: @breakpoint-content-max) {
		@content();
	}
}
