@import '../basis/colors';

.selectionColor {
	&--color1 {
		.palette1& {
			--selection-bg-color: @color-p1-bg1;
			--selection-txt-color: @color-p1-txt1;
		}
		.palette2& {
			--selection-bg-color: @color-p2-bg1;
			--selection-txt-color: @color-p2-txt1;
		}
	}
	&--color2 {
		.palette1& {
			--selection-bg-color: @color-p1-bg2;
			--selection-txt-color: @color-p1-txt2;
		}
		.palette2& {
			--selection-bg-color: @color-p2-bg2;
			--selection-txt-color: @color-p2-txt2;
		}
	}
	&--color3 {
		.palette1& {
			--selection-bg-color: @color-p1-bg3;
			--selection-txt-color: @color-p1-txt3;
		}
		.palette2& {
			--selection-bg-color: @color-p2-bg3;
			--selection-txt-color: @color-p2-txt3;
		}
	}
	&--color4 {
		.palette1& {
			--selection-bg-color: @color-p1-bg4;
			--selection-txt-color: @color-p1-txt4;
		}
		.palette2& {
			--selection-bg-color: @color-p2-bg4;
			--selection-txt-color: @color-p2-txt4;
		}
	}
	&--color5 {
		.palette1& {
			--selection-bg-color: @color-p1-bg5;
			--selection-txt-color: @color-p1-txt5;
		}
		.palette2& {
			--selection-bg-color: @color-p2-bg5;
			--selection-txt-color: @color-p2-txt5;
		}
	}
}
