@import '../basis/colors';
@import '../basis/settings';
@import '../basis/spacings';

.icon {
	@pseudoEl: ~'after';

	.iconBase(@width, @height, @name, @color: @defaultFontColor, @align: 'center') {
		display: inline-flex;
		align-items: ~'@{align}';

		&:@{pseudoEl} {
			content: '';
			display: inline-block;
			width: @width;
			height: @height;
			background-color: @color;
			mask-image: url("../../img/@{name}.svg");
			mask-size: cover;
		}
	}

	&--replace-content {
		overflow: hidden;
		text-indent: -5000px;
	}
	&--in-text {
		&:@{pseudoEl} {
			margin-left: @spaceSize;
		}
	}

	&--bike {
		.iconBase(
			@width: 34px,
			@height: 20px,
			@name: 'bike'
		);
	}
	&--heart {
		.iconBase(
			@width: 18px,
			@height: 15px,
			@name: 'heart',
			@color: @color-red
		);
	}
	&--ticket {
		.iconBase(
			@width: 34px,
			@height: 24px,
			@name: 'ticket'
		);
	}
	&--vinyl {
		.iconBase(
			@width: 20px,
			@height: 20px,
			@name: 'vinyl'
		);
	}
	&--lego {
		.iconBase(
			@width: 22px,
			@height: 22px,
			@name: 'lego'
		);
	}
	&--download{
		.iconBase(
			@width: 16px,
			@height: 20px,
			@name: 'download',
			@color: currentColor
		)
	}
}
