.linkDecoratorColor {
	&--color1 {
		text-decoration-color: blue;
	}
	&--color2 {
		text-decoration-color: red;
	}
	&--color3 {
		text-decoration-color: green;
	}
	&--color4 {
		text-decoration-color: yellow;
	}
	&--color5 {
		text-decoration-color: purple;
	}
}
.linkDecoratorStyle {
	&--solid {
		text-decoration-style: solid;
	}
	&-_dashed {
		text-decoration-style: dashed;
	}
	&--dotted {
		text-decoration-style: dotted;
	}
	&--double {
		text-decoration-style: double;
	}
	&--wavy {
		text-decoration-style: wavy;
	}
}
