.selectionColor {
	&--color1 {
		--selection-bg-color: #ffb997;
		--selection-txt-color: #a0796c;
	}
	&--color2 {
		--selection-bg-color: #f67e7d;
		--selection-txt-color: #9E555F;
	}
	&--color3 {
		--selection-bg-color: #843b62;
		--selection-txt-color: #C38FA9;
	}
	&--color4 {
		--selection-bg-color: #0b032d;
		--selection-txt-color: #79738D;
	}
	&--color5 {
		--selection-bg-color: #74546a;
		--selection-txt-color: #B69FAD;
	}
}
