@import '../basis/spacings';

@LIST_CLASS_BASE: ~'separatedList';
@LIST_ITEM_MODIFIER: ~'item';

.@{LIST_CLASS_BASE} {
	display: flex;
	flex-direction: row;

	&__@{LIST_ITEM_MODIFIER} {
		+ .@{LIST_CLASS_BASE}__@{LIST_ITEM_MODIFIER} {
			margin-left: @spaceSize;

			&:before {
				content: '/';
				margin-right: @spaceSize;
				color: @color-gray;
			}
		}
	}
}
